<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | DailyRaffles</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      
      #unity-container {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      
      #unity-canvas {
        background: #231F20 url('background.png') no-repeat center center;
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      
      #unity-loading-bar {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
      }
      
      #unity-progress-bar-container {
        position: relative;
        width: calc(100% - 100px);
        max-width: 512px;
        height: 28px;
        margin: 10px auto;
        overflow: hidden;
      }
      
      #unity-progress-bar-empty {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('progress-bar-empty.png') no-repeat center;
        background-size: 100% 100%;
      }
      
      #unity-progress-bar-full {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url('progress-bar-full.png') no-repeat left center;
        background-size: 100% 100%;
        transform: translateX(-100%);
        transition: transform 0.2s ease-out;
      }
      
      #unity-warning {
        position: absolute;
        left: 50%;
        top: 5%;
        transform: translate(-50%);
        background: white;
        padding: 10px;
        display: none;
      }
      
      @media (max-width: 768px) {
        #unity-progress-bar-container {
          width: calc(100% - 40px);
          height: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas" tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-progress-bar-container">
          <div id="unity-progress-bar-empty"></div>
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"></div>
    </div>
    
    <script>
      console.log(" === init 3.3 ===");

      function handleFocus() {
        if (myGameInstance) {
          myGameInstance.SendMessage('PartnersSubscriptionChecker', 'CheckSubscriptionExtern');
        }
      }

      function handleVisibilityChange() {
        if (document.visibilityState === 'visible' && myGameInstance) {
          myGameInstance.SendMessage('PartnersSubscriptionChecker', 'CheckSubscriptionExtern');
        }
      }

      document.addEventListener('visibilitychange', handleVisibilityChange);
      window.addEventListener('focus', handleFocus);

      var canvas = document.querySelector("#unity-canvas");
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/telegram_games_unity_build.loader.js";
      var config = {
        arguments: [],
        dataUrl: buildUrl + "/telegram_games_unity_build.data.br",
        frameworkUrl: buildUrl + "/telegram_games_unity_build.framework.js.br",
        codeUrl: buildUrl + "/telegram_games_unity_build.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DinoCarbone",
        productName: "DailyRaffles",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        canvas.className = "unity-mobile";
      }

      document.querySelector("#unity-loading-bar").style.display = "block";

      var myGameInstance = null;
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          // Новый способ управления прогрессом
          document.querySelector("#unity-progress-bar-full").style.transform = `translateX(${-100 + (progress * 100)}%)`;
        }).then((unityInstance) => {
          myGameInstance = unityInstance;
          document.querySelector("#unity-loading-bar").style.display = "none";
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);

      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning");
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }
    </script>
  </body>
</html>